"""
案例:
    演示hmm()函数的作用.

bmm() 和 matmul()的应用场景:
    torch.matmul()              matrix multiply: 矩阵乘法
        适用于 通用 的场景, 特别是: 当输入维度不确定或者需要广播时.
        例如: (10, 3, 4) @ (1, 4, 5) -> (10, 3, 5)

    torch.bmm():
        专门用于批量矩阵乘法, 例如: 在处理序列数据时(RNN, Transformer)效率更高.
        大白话解释: 批量处理数据时, 提高计算效率(不用一组一组手动算, 而是: 并行计算)
        (10, 3, 4) @ (1, 4, 5) -> 报错

    总结:
        1.在处理批量矩阵乘法, 且输入是3维张量时, 优先用 bmm(), 因为效率更高.
        2.当输入维度不确定 或者 需要广播时, 使用 matmul()

回顾: 注意力计算规则(总结) -> 三种注意力计算方式
    不管是哪种规则, 核心都是: 算Q和K的相关性 -> 转成概率 -> 用概率 * V 挑重点信息.
    只是'算相关性'(例如: 拼接, 点积)的方式 和 '中间处理'(线性变化, Tanh等..)不同.
    大白话: 炒土豆丝, 有些人先放醋, 有些人后放醋, 但是目的都是: 做出好吃的土豆丝.
"""


# 导包
import torch

# 1. 创建1个形状为(10, 3, 4)的随机张量. 理解为: 10个批次的 3*4矩阵.
input = torch.randn(10, 3, 4)

# 2. 创建1个形状为(10, 4, 5)的随机张量. 理解为: 10个批次的 4*5矩阵.
mat2 = torch.randn(10, 4, 5)
# mat2 = torch.randn(1, 4, 5)


# 3. 批量矩阵乘法.
# 思路1: 用torch.matmul()函数
# res1 = torch.matmul(input, mat2)        # torch.Size([10, 3, 5]),  广播机制(broadcast, 自动填充), 把(1, 4, 5) -> (10, 4, 5)
# print(f'res1: {res1.shape}, {res1}')
# print(' -.- ' * 10)

# 思路2: 用 torch.bmm()函数.
res2 = torch.bmm(input, mat2)
print(f'res2: {res2.shape}, {res2}')        # torch.Size([10, 3, 5])

