# 打开文件(open()) -> 读/写 -> 关闭文件(close())

#打开文件
#<变量名> = open(<文件路径及文件名>,<打开模式>)
'''
'r' 只读模式，如果文件不存在，返回异常FileNotFoundError，默认值
'w' 覆盖写模式，文件不存在则创建，存在则完全覆盖原文件
'x' 创建写模式，文件不存在则创建，存在则返回异常FileExistsError
'a' 追加写模式，文件不存在则创建，存在则在原文件最后追加内容
'b' 二进制文件模式
't' 文本文件模式，默认值
'+' 与r/w/x/a一同使用，在原功能基础上增加同时读写功能
'''
#常用组合
#·以文本方式只读打开一个文件，读入后不能对文件进行修改：r
#·以文本方式可读写地打开一个文件，可以读入并修改文件：r+
#·以文本方式打开一个空文件，准备写入一批内容，并保存为新文件：w
#·以文本方式打开一个空文件或已有文件，追加形式写入一批内容，更新原文件：a+
#·以二进制方式只读打开一个文件，读入后不能对文件进行修改：rb

#读
# f.read(size)
#从文件中读入整个文件内容。参数可选，如果给出，读入前size长度的字符串或字节流
# f.readline(size)
#从文件中读入一行内容。参数可选，如果给出，读入该行前size长度的字符串或字节流
#f.readlihes (hint)
#从文件中读入所有行，以每行为元素形成一个列表。参数可选，如果给出，读入hint行
#f.seek(offset)
#改变当前文件操作指针的位置，
#offset的值：0为文件开头；1为从当前位置开始；2为文件结尾
