#全局变量：在函数之外定义的变量，在程序执行过程有效。
#全局变量在函数内部使用时，需要提前使用保留字global声明，

#global<全局变量>

#全局变量
n = 5

#局部变量
def fun(a):
    #a和b是局部变量，因为在函数内声明
    a = 10
    b = 15
    print(a,b)
    print(n)

fun(1)


