"""
def <函数名>(<非可选参数列表>,<可选参数>=<默认值>):
    <函数体>
    return <返回值列表>
"""

#声明一个函数，可以计算两个数相加的和，默认第二个数的值为5，也可以传入参数改变
def fun(a, b=5):#可选参数只能放在后面
    print(a + b)
fun(10)
fun(10, 20)
